plugins {
    id "org.grails.forge.internal.base-module"
}

ExtraPropertiesExtension ext = extensions.getByType(ExtraPropertiesExtension)

java {
    withSourcesJar()
    withJavadocJar()
}

['sourcesJar', 'javadocJar'].each { name ->
    tasks.named(name, Jar) {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}
