# grails-forge

./: .sdkmanrc  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  next-gcp-deploy.yml  prev-gcp-deploy.yml  prev-snapshot-gcp-deploy.yml  release-gcp-deploy.yml  release.yml  sdkman.yml  snapshot-gcp-deploy.yml
6.2.3/guide/: configurationreference.html  index.html
7.0.0-M3/guide/: configurationreference.html  index.html
7.0.x/guide/: configurationreference.html  index.html
buildSrc/: build.gradle
buildSrc/src/main/groovy/: org.grails.forge.internal.aggregator.gradle  org.grails.forge.internal.base-module.gradle  org.grails.forge.internal.build.cli-module.gradle  org.grails.forge.internal.published-module.gradle
gradle/: rat-root-config.gradle  test-config.gradle
grails-cli/: build.gradle
grails-cli/src/main/groovy/org/apache/grails/shell/init/: RunCommand.groovy
grails-forge-analytics-postgres/: build.gradle
grails-forge-api/: build.gradle
grails-forge-api/src/test/resources/: features_es.properties
grails-forge-cli/: build.gradle
grails-forge-cli/src/main/java/org/grails/forge/cli/: CodeGenConfig.java
grails-forge-core/: build.gradle
grails-forge-core/src/main/java/org/grails/forge/feature/assetPipeline/: AssetPipeline.java
grails-forge-core/src/main/java/org/grails/forge/feature/cache/: GrailsCache.java
grails-forge-core/src/main/java/org/grails/forge/feature/database/: H2.java  HibernateGorm.java  MySQL.java
grails-forge-core/src/main/java/org/grails/forge/feature/grails/: GrailsBase.java  GrailsGradlePlugin.java  GrailsWebConsole.java
grails-forge-core/src/main/java/org/grails/forge/feature/grailsProfiles/: GrailsProfiles.java
grails-forge-core/src/main/java/org/grails/forge/feature/migration/: DatabaseMigrationPlugin.java
grails-forge-core/src/main/java/org/grails/forge/feature/other/: GrailsQuartz.java
grails-forge-core/src/main/java/org/grails/forge/feature/test/: GebWithTestcontainers.java
grails-forge-core/src/main/java/org/grails/forge/feature/view/json/: ViewJson.java
grails-forge-core/src/main/java/org/grails/forge/feature/view/markup/: ViewMarkup.java
grails-forge-core/src/main/resources/: pom.xml
grails-forge-core/src/main/resources/grails-wrapper/: grailsw  grailsw.bat
grails-forge-core/src/test/groovy/org/grails/forge/: BuildBuilder.groovy
grails-forge-core/src/test/groovy/org/grails/forge/feature/asciidoctor/: AsciidoctorSpec.groovy
grails-forge-core/src/test/groovy/org/grails/forge/feature/database/: HibernateGormSpec.groovy  MongoSyncSpec.groovy  MySQLSpec.groovy
grails-forge-core/src/test/groovy/org/grails/forge/feature/grails/: GrailsBaseSpec.groovy  GrailsGradlePluginSpec.groovy  GrailsWebConsoleSpec.groovy
grails-forge-core/src/test/groovy/org/grails/forge/feature/view/json/: ViewJsonSpec.groovy  ViewMarkupSpec.groovy
grails-forge-web-netty/: build.gradle
latest/guide/: index.html
src/main/docs/guide/installation/: installFromSource.adoc
test-core/: build.gradle
