/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

plugins {
    id 'org.grails.forge.internal.build.cli-module'
    id 'org.graalvm.buildtools.native' version '0.10.6'
}

version = projectVersion
group = 'org.apache.grails.forge'

sourceSets {
    main {
        rocker {
            srcDir('src/main/java')
        }
    }
}

configurations.configureEach {
    resolutionStrategy {
        // prevent fatJar result containing multiple versions of picocli
        force("info.picocli:picocli:$picocliVersion")
    }
}

configurations {
    generateConfig
}

dependencies {

    generateConfig "info.picocli:picocli-codegen:$picocliVersion"

    annotationProcessor 'io.micronaut:micronaut-graal'
    annotationProcessor 'io.micronaut:micronaut-inject-java'

    implementation project(':grails-forge-core')
    implementation "com.fizzed:rocker-runtime:$rockerVersion"
    implementation "info.picocli:picocli:$picocliVersion"
    implementation "info.picocli:picocli-shell-jline3:$picocliVersion"
    implementation "jakarta.inject:jakarta.inject-api:$jakartaInjectVersion"
    implementation "org.fusesource.jansi:jansi:$jansiVersion"
    implementation "org.slf4j:slf4j-nop:$slf4jVersion"
    implementation "org.yaml:snakeyaml:$snakeyamlVersion"

    compileOnly 'com.google.code.findbugs:jsr305'
    compileOnly 'org.graalvm.nativeimage:svm'

    testImplementation 'io.micronaut.picocli:micronaut-picocli'
    testImplementation "org.reflections:reflections:$reflectionsVersion"
    testImplementation 'org.testcontainers:spock'
}

graalvmNative {
    toolchainDetection = false

    binaries {
        main {
            // Main options
            sharedLibrary = false
            imageName = 'grails-forge-cli'
            buildArgs(
                    '--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.configure=ALL-UNNAMED',
                    '--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.jdk=ALL-UNNAMED',
                    '--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.jni=ALL-UNNAMED',
                    '--add-exports=org.graalvm.sdk/org.graalvm.nativeimage.impl=ALL-UNNAMED',
                    '-H:+ReportExceptionStackTraces'
            )
            if (project.hasProperty('musl')) {
                logger.lifecycle('Using musl libc')
                buildArgs('--libc=musl', '--static')
            }
            mainClass = 'org.grails.forge.cli.Application'
        }
    }
}

application {
    mainClass = 'org.grails.forge.cli.Application'
}

rocker {
    postProcessing = ['org.grails.forge.rocker.plugin.WhitespaceProcessor']
}

startScripts {
    applicationName = 'grails-forge-cli'
}

apply {
    from rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
}